apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    uid: e4ea1e5e-7c5d-4935-81b8-e12c91a6cb83
    access: proxy
    url: http://localhost:9000/
    isDefault: true
    jsonData:
      httpMethod: POST
      prometheusType: Prometheus
      prometheusVersion: 2.40.1
      tlsSkipVerify: true
    readOnly: false
    editable: true
